[33mcommit 248291e638dfb8ca2133b3306d062dd23a5f5bd3[m[33m ([m[1;36mHEAD -> [m[1;32mbatman[m[33m, [m[1;31morigin/batman[m[33m)[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Tue Jul 25 12:53:03 2023 +0000

    Test

[33mcommit cc0904885bba7e95ad7dc7dea38707fdc0fe00d3[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Tue Jul 25 12:41:06 2023 +0000

    Preparation for Batman landing page🧑‍💻

[33mcommit b65f1d8c9986271d53f3e48e98579fd7af47211f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Tue Jul 11 12:01:28 2023 +0530

    added favion

[33mcommit d9f7f832fb26b03bdc43588e3b3e39ef978f5d97[m
Merge: 2ac12c0 458f14c
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 08:00:53 2023 +0000

    Merge branch 'main' of https://github.com/ManaSiva/Personal-Website

[33mcommit 458f14cc1b48bd31e8f99fee2ba145f8f6b8f511[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 13:23:14 2023 +0530

    Update index.html

[33mcommit 219c043775fe9ac77786b2dbab0dc43a268e0c12[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 13:21:12 2023 +0530

    Revamped yo

[33mcommit 0b801f01e4fdb7010537f8826ebd44cf17769f2c[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 13:19:07 2023 +0530

    revamp

[33mcommit 426cf0a887345b95c1e155885c5e40070d53b143[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 12:48:03 2023 +0530

    Revamp

[33mcommit df54d68a65d1d363f3efdf4a391f6bd169fc6028[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 12:47:40 2023 +0530

    revamp

[33mcommit b7d7362777b84209d03529df432235f1b92cdc67[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 12:34:00 2023 +0530

    Update main.css

[33mcommit feebb13c7088ed86f1f0a50e2027012c58fff38f[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 12:33:27 2023 +0530

    Update index.html

[33mcommit 2ac12c05e3e782bee0add90bd56fd7d820f9554d[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 22 07:02:06 2023 +0000

    Revamp

[33mcommit 05adeb79be3b0fae400da4431d4f21e9b7d0440d[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Mon May 15 21:15:58 2023 +0530

    added twitter link

[33mcommit 4eb2209bd0bcf5d954a65634785bf8444bff80b8[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Sat May 13 10:06:38 2023 +0530

    Update index.html
    
    added google analytics script

[33mcommit 750169e5f3610374ec02007dabdbc120d480aa6c[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Thu May 4 11:59:38 2023 +0530

    Update index.html

[33mcommit f0e8012d51c016aa9901fa237ca1c93d159e9980[m
Merge: a349d00 783b591
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Fri Jan 27 15:15:42 2023 +0530

    Merge branch 'main' of https://github.com/ManaSiva/Personal-Website

[33mcommit a349d007314a80e75b3269cf9028008160284c6a[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Fri Jan 27 15:15:30 2023 +0530

    added favion

[33mcommit 783b5915e12498bc5903068c8287c54b841ecd42[m
Author: Manas_siva <105069041+ManaSiva@users.noreply.github.com>
Date:   Fri Jan 27 06:27:02 2023 +0000

    Added background to h1

[33mcommit 9641da0eeb59531128a8544715c419950ed1788b[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Fri Jan 27 09:42:33 2023 +0530

    .

[33mcommit 2676d78b8c1479c46c141b3554cc71cd346dde3d[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Fri Jan 27 09:38:34 2023 +0530

    changed to dotted

[33mcommit e76fc142dd0a36f33536c69e047f984de20c74c5[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Thu Jan 26 22:56:07 2023 +0530

    .

[33mcommit 320dfed709fdb5fd90e1933a37e6129995da890f[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Thu Jan 26 22:38:53 2023 +0530

    changed layout again

[33mcommit 6ba2fd9f99fed69a18e6ce53985d8fe0fed09e9a[m
Author: ManaSiva <105069041+ManaSiva@users.noreply.github.com>
Date:   Wed Jan 25 20:29:51 2023 +0530

    added name
